{
  "name": "research-engine",
  "version": "1.0.0",
  "description": "Early warning system for bleeding-edge AI/Tech ideas",
  "main": "engine.js",
  "type": "module",
  "scripts": {
    "start": "node engine.js",
    "test": "node engine.js --days 2"
  },
  "dependencies": {
    "openai": "^4.20.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.0"
  },
  "author": "Florian Ziesche",
  "license": "MIT"
}
